server {

    listen 80;
    server_name oms.tb-gaming.local;

    location /static/ {
        root /data/projects/oms/omsFrontend/dist;
        }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/data/projects/oms/omsBackend/omsBackend.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }