upstream django {
    server 127.0.0.1:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name oms.tb-gaming.local; # substitute your machine's IP address or FQDN
    charset     utf-8;

    server_name_in_redirect off;
    access_log /data/logs/web/nginx.access.log;
    error_log /data/logs/web/nginx.error.log;

    location / {
        proxy_pass http://django;
        proxy_pass_header       Authorization;
        proxy_pass_header       WWW-Authenticate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /projects/oms/omsFrontend/dist; # your Django project's static files - amend as required
    }

}
