server {

    listen 80;
    server_name oms.tb-gaming.local;

    location /static/ {
        root /data/projects/oms/omsFrontend/dist;
        }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/data/projects/oms/omsBackend/omsBackend.sock;
        #uwsgi_pass      127.0.0.1:9090;
        }
    }