server {

    listen 80;
    server_name oms.itimor.cf;

    # 上传大文件
    client_max_body_size 20m;

    location /static/ {
        root /data/projects/django-oms/omsFrontend/dist;
        }

	location /upload/ {
        root /data/projects/django-oms/omsBackend;
        }
		
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/data/projects/django-oms/omsBackend/omsBackend.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }
